.container-carosule-inside-1 {
  font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto,
    segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: 1.5rem;
  margin-left: 16px;
}

.container-carosule-inside-2 {
  font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui,
    Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1rem;
  max-width: 50rem;
  margin-top: 10px;
  margin-left: 15px;
}

.container-carosule-inside-2-button {
  color: #1c1d1f;
  cursor: pointer;
  font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto,
    segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: 0.9rem;
  padding: 10px 8px;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  margin: 10px 0 15px 18px;
}

.firstlinecourseheading {
  font-family: SuisseWorks, Georgia, Times, times new roman, serif,
    apple color emoji, segoe ui emoji, segoe ui symbol;
  font-weight: 650;
  font-size: 2rem;
  line-height: 1.25;
  letter-spacing: -0.05rem;
  margin-left: 33px;
  margin-bottom: 10px;
}
.secondlinecourseheading {
  font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui,
    Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.2rem;
  margin-left: 33px;
  margin-bottom: 40px;
}
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
