<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
    <link rel="stylesheet" href="../styles/slider.css">
    <link rel="stylesheet" href="../styles/header_old.css" >
    <link rel="stylesheet" href="../styles/categories.css">
    <link rel="stylesheet" href="../styles/footer.css">

    
</head>
<body>  
    <!-- first slider whole box starts -->
    <div id="header">
      <div id="top-bar">
        <!--Main logo of website-->
        <div class="logo topBtn" onclick="logolink()">
          <img
            src="https://i.ibb.co/QnJ7Bws/default-meta-image-v2-2-1-removebg-preview.png"
            alt="udemy"
            title="udemy logo"
            width="100px"
          />
        </div>

        <!--Main maineu of website-->
        <div class="main-menu">
          <ul class="header_ul topBtn" onclick="exploreCourses()">
           <a href="" style="color: black; text-decoration: none;"> <li class="header_cat_list">
              Categories
              <ul class="header_ul sub-menu">
                <li class="header_cat_list">
                  Development
                  <ul class="header_ul sub-menu-1">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Business
                  <ul class="header_ul sub-menu-1 any1">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  IT & Softwar
                  <ul class="header_ul sub-menu-1 any2">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Office Productivity
                  <ul class="header_ul sub-menu-1 any3">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Personal Development
                  <ul class="header_ul sub-menu-1 any4">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          </a>
        </div>

        <!--search bar of website-->
        <div class="search-box">
          <form class="search-container">
            <input
              type="text"
              id="search-bar"
              placeholder="Search for anything"
            />
          </form>
        </div>

        <!-- udemy Business -->
        <div class="Bcm-instructor-btn topBtn">Udemy Business</div>

        <!--Become An instructor button-->
        <div class="Bcm-instructor-btn topBtn">Teach on Udemy</div>

        <!--Shopping cart button-->
        <div class="shopping-cart-btn topBtn" onclick="cartPage()">
          <img
            src="https://img.icons8.com/material-outlined/24/000000/shopping-cart--v1.png"
          />
        </div>

        <!-- sign Up  -->
        <div class="header_signup_btn topBtn" onclick="signupPage()">Sign up</div>

        <!-- log in  -->
        <div class="header_login_btn topBtn" onclick="loginPage()">log in</div>
        <!--Nottification Button-->
        <div class="notification-btn"></div>

        <!--dark mode-->
        <!-- <div class="account-detail-btn"><button onclick="myDarkMode()">Toggle dark mode</button></div> -->
      </div>
    </div>



    <div class='atFilter'>
        <div class='insider-container111'>
            <div class='container-heading'><h1>Python courses</h1></div>
            <div class='py-relates-to'>Python relates to <span class='py-relate-to-pack'>development IT & software</span></div>
            <div class='nooflearners'>29,423,221 learners</div>
            <div class="class-yyy">Courses to get you started</div>

            <div class="container">
                <div class="wrapper">
                  <div class="products">
                    <ul id="unorderedlist" onclick="singleProduct()">
                    </ul>
                  </div>
                </div>
                <div id="click2"><span class="left-arrow"></span></div>
                <div id="click"><span class="right-arrow"></div>
            </div>

<!-- learning series section starts  -->
<br>
<br>

            <div class="class-yyy newbie12">Learning series</div>
            <div class='py-head-desc'>A topic-based collection of courses, based on the patterns of other learners</div>


            <div class='createnewmar'>
                <div style='display:flex;align-items: center;'>
                    <div class="class-yyy newbie12">Learn python</div>
                    <div class='movethissplbtn'> <a href="product.html" class='insidecontainer-11-btn'>Explore series</a> </div>
                </div>
                <div class='py-relates-to'>3 courses</div>

                <div class='grid-classthing'>
                <div >
                    <div class='boxfortheline'><span class='roundnumberborder'>1</span>
                        <div class='lineinside'></div>
                    </div>
                    <img src='https://img-c.udemycdn.com/course/480x270/1647776_226e_2.jpg' width="370" height="230">
                    <div class="class-yyy reducethesizeofit">Python 3: Deep Dive (Part 2 - Iteration, Generators)</div>
                </div>
                
                <div >
                    <div class='boxfortheline'><span class='roundnumberborder'>2</span>
                        <div class='lineinside'></div>
                    </div>
                    <img src='https://img-c.udemycdn.com/course/480x270/1647776_226e_2.jpg' width="370" height="230">
                    <div class="class-yyy reducethesizeofit">Python 3: Deep Dive (Part 3 - Hashmap)</div>
                </div>
                <div >
                    <div class='boxfortheline'><span class='roundnumberborder'>3</span>
                        <div class='lineinside'></div>
                    </div>
                    <img src='https://img-c.udemycdn.com/course/480x270/1647776_226e_2.jpg' width="370" height="230">
                    <div class="class-yyy reducethesizeofit">Python 3: Deep Dive (Part 4 - OOP)</div>
                </div>
                </div>
            </div>
            
        </div>
        
        <h2 class='py-head'>All Python courses</h2>
        <p class='py-head-desc'>Python instructors on Udemy specialize in everything from software development to data analysis, and are known for their effective, friendly instruction for students of all levels.</p>

        <div style='border:  1px solid #d1d7dc;margin-bottom: 25px;'>
            <div style="display: flex;padding:13px"> 
                <img src='https://i.ibb.co/MRNqpWQ/svgimage.jpg' width="30" height="30">
                <div class='guarantee-class'>Not sure? All courses have a 30-day money-back guarantee</div>
            </div>  
        </div>
        <div style="display: flex;margin-bottom: 1rem;">
            <button class='button-1-leftfilter' onclick="closed()">Filter</button>
            <select  class='select-button' id='filterusingselect' onclick="updatethechanges()">
                <option value="" disabled="">Sort</option>
                <option value="highest-rated" id='highrating'>Highest Rated</option>
                <option value="popularity">Most Popular</option>
                <option value="newest">Newest</option>
            </select>
        </div>
        
        
        <div style='display:flex'>
            <div id='tamasaha'class='filter-border'>
                <div class='movemarginleft'>
                    <button class="collapsible class-side-filter">Ratings</button>
                    <div class="content">
                        <input type="radio" id="ratingscore" >
                         <label for="ratingscore">4.5 & up</label><br>
                        <input type="radio" id="ratingscore" name="fav_language" value="HTML">
                         <label for="ratingscore">4 & up</label><br>
                        <input type="radio" id="ratingscore" name="fav_language" value="HTML">
                         <label for="ratingscore">3.5 & up</label><br>
                        <input type="radio" id="ratingscore" name="fav_language" value="HTML">
                         <label for="ratingscore">3 & up</label><br>
                    </div>    
                    <button class="collapsible class-side-filter">Video duration</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">0 - 1 Hour</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">1 - 3 Hours</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">3 - 6 Hours</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">6 - 17 Hours</label><br>
                        
                    </div> 
                    <button class="collapsible class-side-filter">Topics</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">Data science</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Machine Learning</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Django</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label>Python Scripting <br>
                    </div>

                    <button class="collapsible class-side-filter">Subcategory</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">Programming Languages </label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Others in IT & Software</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Data Science</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label>IT Certifications<br>
                    </div>

                    <button class="collapsible class-side-filter">Level</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">beginners</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">All Levels</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Intermediate</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label>Expert <br>
                    </div>

                    <button class="collapsible class-side-filter">Language</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">English</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Portuguese</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Espanol</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label>Turkese <br>
                    </div>

                    <button class="collapsible class-side-filter">Price</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">Paid</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Free</label><br>
                        
                    </div>

                    <button class="collapsible class-side-filter">Features</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">Subtitles</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Quizzes</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Coding Excercises</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label>Practise tests <br>
                    </div>


                    <button class="collapsible class-side-filter">Subtitles</button>
                    <div class="content">
                        <input type="checkbox" id="videod" >
                         <label for="videod">English</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Espanol</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod">Portugues</label><br>
                        <input type="checkbox" id="videod" name="fav_language" value="HTML">
                         <label for="videod"></label> Italiano <br>
                    </div>
                
                </div> 
            
            </div>
            <div id='cont' onclick="singleProduct()"></div> 
        </div>

        <div class="pagination">
            <a href="#" style="color: blueviolet;">&laquo;</a>
            <a href="#" style="color: rgb(255, 255, 255); font-weight: 700; background-color: blueviolet; border-radius: 35px;">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#" style="color: blueviolet;">&raquo;</a>
        </div>



        
    </div>
    <div class='immediate-after-pagination'>
        <div class='insdie-after-pg'>
            <div class='inside-after-pg-2'>
                <img src='https://i.ibb.co/Rzsj2Dm/download-svg-play.png' width=44 height=44/>
                <div class='insdie-after-pg-22'>Over 155,000 video courses on career and <br/> personal skills</div>
            </div>
            <div  class='inside-after-pg-2'>
                <img src='https://i.ibb.co/3k8YrwH/svgstarimg.png' width=35 height=35/>
                <div class='insdie-after-pg-22'>Choose from top industry instructors <br/>across the world</div>
            </div>
            <div  class='inside-after-pg-2'>
                <img src='https://i.ibb.co/Rzsj2Dm/download-svg-play.png' width=44 height=44/>
                <div class='insdie-after-pg-22'>Learn at your own pace, with lifetime  <br/> access on mobile and desktop</div>
            </div>
        </div>
        
    </div>
    <div class='container-lastin-page'>
        <h1>Learn more about Python</h1>
        <div class='py-head-desc lastin-page-desc'>Whether you work in machine learning or finance, or are pursuing a career in web development or data science, Python is one of the most important skills you can learn. Python's simple syntax is especially suited for desktop, web, and business applications. Python's design philosophy emphasizes readability and usability. Python was developed upon the premise that there should be only one way (and preferably one obvious way) to do things, a philosophy that has resulted in a strict level of code standardization. The core programming language is quite small and the standard library is also large. In fact, Python's large library is one of its greatest benefits, providing a variety of different tools for programmers suited for many different tasks.</div>
        <div class='guarantee-class class-faqs'>Frequently asked questions</div>


        <button class="collapsible guarantee-class class-faqs">What is Python?</button>
        <div class="content">
        <p class='py-head-desc lastin-page-desc'>Python is a general-purpose, object-oriented, high-level programming language. Whether you work in artificial intelligence or finance or are pursuing a career in web development or data science, Python is one of the most important skills you can learn. Python's simple syntax is especially suited for desktop, web, and business applications. Python's design philosophy emphasizes readability and usability. Python was developed on the premise that there should be only one way (and preferably, one obvious way) to do things, a philosophy that resulted in a strict level of code standardization. The core programming language is quite small and the standard library is also large. In fact, Python's large library is one of its greatest benefits, providing different tools for programmers suited for a variety of tasks.</p>
        </div>
        <button class="collapsible guarantee-class class-faqs">Python vs. R: what is the Difference?</button>
        <div class="content">
        <p class='py-head-desc lastin-page-desc'>Python and R are two of today's most popular programming tools. When deciding between Python and R, you need to think about your specific needs. On one hand, Python is relatively easy for beginners to learn, is applicable across many disciplines, has a strict syntax that will help you become a better coder, and is fast to process large datasets. On the other hand, R has over 10,000 packages for data manipulation, is capable of easily making publication-quality graphics, boasts superior capability for statistical modeling, and is more widely used in academia, healthcare, and finance.</p>
        </div>
        <button class="collapsible guarantee-class class-faqs">What does it mean that Python is object-oriented?</button>
        <div class="content">
        <p class='py-head-desc lastin-page-desc'>Python is a multi-paradigm language, which means that it supports many programming approaches. Along with procedural and functional programming styles, Python also supports the object-oriented style of programming. In object-oriented programming, a developer completes a programming project by creating Python objects in code that represent objects in the actual world. These objects can contain both the data and functionality of the real-world object. To generate an object in Python you need a class. You can think of a class as a template. You create the template once, and then use the template to create as many objects as you need. Python classes have attributes to represent data and methods that add functionality. A class representing a car may have attributes like color, speed, and seats and methods like driving, steering, and stopping. The concept of combining data with</p>
        </div>
        <button class='last-lastbutton'>Show more</button>






    <!--footerpart-->






    </div>
    <br>
<br>
    <!-- footer start -->

    <div id="common_footer">
      <div class="grid64">
          <div class="listOfItems">
              <div>
                  <a href="">Udemy Business</a>
                  <a href="">Teach On Udemy</a>
                  <a href="">Get the app</a>
                  <a href="">About us</a>
                  <a href="">Contact us</a>                    
              </div>
              <div>
                  <a href="">Careers</a>
                  <a href="">Blog</a>
                  <a href="">Help and Support</a>
                  <a href="">Affiliate</a>
              </div>
              <div>
                  <a href="">Terms</a>
                  <a href="">Privacy policy</a>
                  <a href="">Sitemap</a>
              </div>
          </div>
          <div class="lang_btn">
              <button>English</button>
          </div>
      </div>
      <div class="footOfFooter">
          <div>
          <img class="udemy_logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="Udemy">
          </div>
          <span>© 2021 Udemy, Inc.(copy)</span>
      </div>
  </div>

  <!-- footer end -->
  <script src='../scripts/categories.js'></script>
  <script src="../scripts/mix2.js"></script>
</body>
</html>
