<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/footer.css">
    <title>Footer</title>
</head>
<body>

    <!-- footer start -->

    <div id="common_footer">
        <div class="grid64">
            <div class="listOfItems">
                <div>
                    <a href="">Udemy Business</a>
                    <a href="">Teach On Udemy</a>
                    <a href="">Get the app</a>
                    <a href="">About us</a>
                    <a href="">Contact us</a>                    
                </div>
                <div>
                    <a href="">Careers</a>
                    <a href="">Blog</a>
                    <a href="">Help and Support</a>
                    <a href="">Affiliate</a>
                </div>
                <div>
                    <a href="">Terms</a>
                    <a href="">Privacy policy</a>
                    <a href="">Sitemap</a>
                </div>
            </div>
            <div class="lang_btn">
                <button>English</button>
            </div>
        </div>
        <div class="footOfFooter">
            <div>
            <img class="udemy_logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="Udemy">
            </div>
            <span><img src="../images/copyright.png" alt="C">2021 Udemy, Inc.(copy)</span>
        </div>
    </div>

    <!-- footer end -->

</body>
</html>