<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header_old.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/login.css">

    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
</head>
<body>
    
    <!-- first slider whole box starts -->
    <div id="header">
      <div id="top-bar">
        <!--Main logo of website-->
        <div class="logo topBtn" onclick="logolink()">
          <img
            src="https://i.ibb.co/QnJ7Bws/default-meta-image-v2-2-1-removebg-preview.png"
            alt="udemy"
            title="udemy logo"
            width="100px"
          />
        </div>

        <!--Main maineu of website-->
        <div class="main-menu">
          <ul class="header_ul topBtn" onclick="exploreCourses()">
           <a href="" style="color: black; text-decoration: none;"> <li class="header_cat_list">
              Categories
              <ul class="header_ul sub-menu">
                <li class="header_cat_list">
                  Development
                  <ul class="header_ul sub-menu-1">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Business
                  <ul class="header_ul sub-menu-1 any1">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  IT & Softwar
                  <ul class="header_ul sub-menu-1 any2">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Office Productivity
                  <ul class="header_ul sub-menu-1 any3">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
                <li class="header_cat_list">
                  Personal Development
                  <ul class="header_ul sub-menu-1 any4">
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                    <li class="header_cat_list">All development</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          </a>
        </div>

        <!--search bar of website-->
        <div class="search-box">
          <form class="search-container">
            <input
              type="text"
              id="search-bar"
              placeholder="Search for anything"
            />
          </form>
        </div>

        <!-- udemy Business -->
        <div class="Bcm-instructor-btn topBtn">Udemy Business</div>

        <!--Become An instructor button-->
        <div class="Bcm-instructor-btn topBtn">Teach on Udemy</div>

        <!--Shopping cart button-->
        <div class="shopping-cart-btn topBtn" onclick="cartPage()">
          <img
            src="https://img.icons8.com/material-outlined/24/000000/shopping-cart--v1.png"
          />
        </div>

        <!-- sign Up  -->
        <div class="header_signup_btn topBtn" onclick="signupPage()">Sign up</div>

        <!-- log in  -->
        <div class="header_login_btn topBtn" onclick="loginPage()">Log in</div>
        <!--Nottification Button-->
        <div class="notification-btn"></div>

        <!--dark mode-->
        <!-- <div class="account-detail-btn"><button onclick="myDarkMode()">Toggle dark mode</button></div> -->
      </div>
    </div>




    <div class='login-cont'>
        <div class='step1'>Login In to Your  Udemy account</div>
        <div class='fbcolor forone'>
            <div class='fbcolor-inside'><img class='img1fb'src="https://img.icons8.com/color-glass/48/000000/facebook.png" /><div class='sss2'>Continue with Facebook</div></div>
        <div class='fbcolor ' >
            <div class='colorforthis'><img src="https://img.icons8.com/ios-glyphs/30/000000/google-logo--v1.png" width=24 height=24/><div class='sss1'>Continue with Google</div></div>
        </div>
        <div class='fbcolor '>
            <div class='colorforthis'><img src="https://img.icons8.com/ios-glyphs/48/000000/mac-os.png" width=24 height=24/><div class='sss1'>continue with Apple</div></div>
        
        </div>
        <form id='form' onsubmit="login(event)">
            <label for='email1'></label>
            <input type='text' id='Email' class='usermail' placeholder="Email"></input>
            <label for='password1'></label>
            <input type='password' id='password' class='pwdd' placeholder="Password"></input>


            <button class=' newlogclass blueBtn' id="logIn" >Log in </button>

            
            <div class='extraafter dj1'><div>or<span> Forgot Password</span></div></div>
            <div class='extraafter dj2'>Don't have an account? <span onclick="signupPage()">Sign up</span></div>
            <div class='extraafter dj3'>Log in with your organization</div>
        </form>
        

        



    </div>
    <script src="../scripts/mix2.js"></script>
</body>
</html>
 

<script>
  function login(e) {
    e.preventDefault();
    const admins = JSON.parse(localStorage.getItem("userdetails"));

    const form = document.getElementById("form");
    const user = form.Email.value;
    const pass = form.password.value;

    for (let i = 0; i < admins.length; i++) {
      let u = admins[i].mail;
      let p = admins[i].password;

      if (u == user && p == pass) {
        window.location.href = "cart.html";
        localStorage.setItem("loggedIn", true);
        break;
      } else {
        alert("please type correct username/password");
      }
    }
  }
</script>
